# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1800170673	datr	sBQ9aYN_RbA9311SzuiECg_c
.facebook.com	TRUE	/	TRUE	1800170709	sb	txQ9acKg5tFTH0ZkhlbxhNCr
.facebook.com	TRUE	/	TRUE	1797154374	c_user	61584905945515
.facebook.com	TRUE	/	TRUE	1766215509	locale	en_GB
.facebook.com	TRUE	/	TRUE	1766215563	dpr	1.25
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1765610763154%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1773394374	fr	1uUAUZVKkyBEWUNVy.AWeHrAb1tUpntwEP6Dvm9Tm1-kXCSQKgnk_Issem2PGPALSzRgU.BpPTLD..AAA.0.0.BpPTLD.AWcfNQuPK8_4Y_hQvvi1iraC9wA
.facebook.com	TRUE	/	TRUE	1797154374	xs	7%3AlYemHiNd_8JjFg%3A2%3A1765610707%3A-1%3A-1%3A%3AAcwV7qGNAiuP3Xoyn4OEnVGbV_pOsLA5sr2_CS9P9w
.facebook.com	TRUE	/	TRUE	1766223588	wd	1158x730
.instagram.com	TRUE	/	TRUE	1800199879	csrftoken	w6Lb3WDvryZdJG6bm3ifNtNPaJ5w2iTi
.instagram.com	TRUE	/	TRUE	1800184115	mid	aT1JMwALAAGU0l968hAz4wQ7l-Fo
.instagram.com	TRUE	/	TRUE	1797160115	ig_did	F11AA0C8-7675-4463-B169-FB13F60CB05B
.instagram.com	TRUE	/	TRUE	1797160115	ig_nrcb	1
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	r8tP4Gbt-FSf0w3aglmhMH8DCsMpJjuQhQAQ
.tiktok.com	TRUE	/	TRUE	1796729957	ttwid	1%7CtNLLLVM6pbsyREpkjblu6IAJPX8Ryf6zEQCPsZHBZow%7C1765625957%7Cc8c5c4b93f5cafc36374cd34042a8326a7e32eefdc53cab5805102024e611ae9
.tiktok.com	TRUE	/	TRUE	1766545067	msToken	jNHvm7xb-HBpctnfyQi6Hf5NlPrLWoZKL4c7lE7FCxi6p95GLqHaR1qxE9hW9-_WsnuuUSRxTsdG4g3Mlr_YxbJjyNSOIc2BI7z4xVzrVhwj-EURpi7-fOY=
