# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	anfMAsZNRWU
.youtube.com	TRUE	/	TRUE	1781093349	__Secure-ROLLOUT_TOKEN	CMGOlLq6nMD8ngEQoqKn8fC3kQMY44TYh4K4kQM%3D
.youtube.com	TRUE	/	TRUE	1781093349	VISITOR_INFO1_LIVE	lLlF-7PObJk
.youtube.com	TRUE	/	TRUE	1781093349	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgNw%3D%3D
.instagram.com	TRUE	/	TRUE	1800134627	csrftoken	E2F1QZHCRbEMcyrilHScEL
.instagram.com	TRUE	/	TRUE	1800096747	mid	aTvz6wALAAEh2px5dHLZkPGtcuAH
.instagram.com	TRUE	/	TRUE	1797072747	ig_did	E4F501E2-8F79-4DA0-9139-A0E8AF1FC5E4
.instagram.com	TRUE	/	TRUE	1797072747	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1900000000	sessionid	78600317485%3Axw3ndos7FAMN9a%3A26%3AAYjzWl-Z38Sfa3J1wJli_B7mBc7Ej0TsTJLaqlnqFQ
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05478600317485\0541797110627:01fef9a1678b24fec9b2b66071c8d010693e03de3e88caec4578a6e9f1af6f9a5a83accb"
.instagram.com	TRUE	/	TRUE	1773350627	ds_user_id	78600317485
.facebook.com	TRUE	/	TRUE	1800101831	sb	xgc8aYwuKlUZO28sOZ4DBRn3
